%-----------------------------------------------------------------------
% Job saved on 11-Aug-2023 12:56:40 by cfg_util (rev $Rev: 7345 $)
% spm SPM - SPM12 (7771)
% cfg_basicio BasicIO - Unknown
%-----------------------------------------------------------------------
matlabbatch{1}.spm.util.cat.vols = '<UNDEFINED>';
matlabbatch{1}.spm.util.cat.name = '4D.nii';
matlabbatch{1}.spm.util.cat.dtype = 16;
matlabbatch{1}.spm.util.cat.RT = NaN;
matlabbatch{2}.spm.util.imcalc.input = '<UNDEFINED>';
matlabbatch{2}.spm.util.imcalc.output = 'noise-map';
matlabbatch{2}.spm.util.imcalc.outdir = {''};
matlabbatch{2}.spm.util.imcalc.expression = '<UNDEFINED>';
matlabbatch{2}.spm.util.imcalc.var = struct('name', {}, 'value', {});
matlabbatch{2}.spm.util.imcalc.options.dmtx = 0;
matlabbatch{2}.spm.util.imcalc.options.mask = 0;
matlabbatch{2}.spm.util.imcalc.options.interp = 1;
matlabbatch{2}.spm.util.imcalc.options.dtype = 16;
matlabbatch{3}.spm.tools.dti.external_choice.external_preproc_choice.powrice.in_vols(1) = cfg_dep('3D to 4D File Conversion: Concatenated 4D Volume', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','mergedfile'));
matlabbatch{3}.spm.tools.dti.external_choice.external_preproc_choice.powrice.noise_map(1) = cfg_dep('Image Calculator: ImCalc Computed Image: noise-map', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files'));
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.dummy_DKI = 1;
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.in_vols(1) = cfg_dep('Koayas rician bias correction: Rician bias corrected', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files'));
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.bvals_bvecs.bvals_bvecs_exp_type.bvals_exp = [0 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 1250 2500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500];
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.bvals_bvecs.bvals_bvecs_exp_type.bvecs_exp = [0 0.0620999474436846 0.0618974201855142 0.589199247381433 0.589901359543753 -0.834216305174214 -0.833503563558905 -0.410252759306271 -0.410438681703057 -0.776646952353186 -0.774966266469876 0.397804325384204 0.398330297185504 -0.537833612722797 -0.538830730796129 0.144082940453206 0.144508864241033 -0.965602734033778 -0.965916126226843 0.0984575095524833 0.0997355954751789 0.722016894277837 0.721480284493815 0.042877347832481 0.0421379491448039 0.622541819124798 0.623628781141243 -0.695772586167671 -0.696569114830947 0.0790845740617478 0.0788705832776184 0.416482766069052 0.416090402615141 0.518071767110928 0.517062305128725 0.311683974084185 0.312722379677667 0.200980183327447 0.200905098593362 0.908883869595585 0.90881977116692 -0.0680693067748355 -0.0674714961886162 0.273980639056255 0.27477558837592 -0.359849618758281 -0.359261847175749 -0.832356119857655 -0.831494080816592 -0.837577216442763 -0.837235557066285 0.279736111748395 0.280091659392555 -0.654521027895136 -0.654463411877432 -0.958110665120369 -0.957903144112983 0.397695171259526 0.397159035420498 0.897084148549998 0.896425824538556 -0.290805292092251 -0.290001773006197 0.243078498993582 0.244198246956841 0.444171277980195 0.443489168467392 0.222435203939209 0.221779960325681 -0.70681640245973 -0.706594886420998 -0.424981431706229 -0.424865107191922 -0.614014866665233 -0.614176148265553 0.990538676206352 0.990498305755867 -0.0948279079485346 -0.0946850458780798 0.605547492090856 0.60536665663988 0.536967321570337 0.537386094599899 0.539712994516309 0.540156480285835 -0.353011621267177 -0.352549099349883 -0.809704288729659 -0.810214080051858 0.78669332978828 0.787786224025271 0.627371145718963 0.626000675491676 0.0390622080653336 0.0385788279554612 -0.477433551420475 -0.477954494848187 -0.824123035064984 -0.823482084229878 -0.155731414838947 -0.155512015971739 0.640067596178345 0.640853062012449 -0.189200822131774 -0.188729998156046 -0.589569485375554 -0.588858319907049 0.0941218542837674 0.0937020721682972 -0.0462120707380478 -0.0458970263762264 -0.879646200571512 -0.880508536507495 -0.724018305756663 -0.724915706786022 -0.247375976627272 -0.248541084891574 -0.876758597195234 -0.877060325584154 0.976651477764775 0.977133398721861 -0.200827761323032 0.198770885069013 -0.406341336950048 -0.400330095725725 -0.201356601843331 -0.851795585069787 -0.72665792535103 0.410372356426512 0.734974911292204 -0.651269988819468 -0.32222617337728 -0.32596002914339 -0.652429629834004 -0.979280023085534 -0.856984137726817 -0.000347403486566552 0.00200094840812999 0.655752864457332 0.330933015225299 -0.201167731215953 0.204029788689524 0.651891654725237 0.325207850216689 0.200659982329409 0.402217132508544 -0.73651460219289 0.724832195895671 0.852198390635867 0.859181506544844 0.979933080837263
                                                                                              0 -0.979312224018386 -0.978985977785548 -0.803192261160174 -0.80288593282147 0.440912577322109 0.440412859347848 -0.463116861184879 -0.4620957617359 -0.0569545904016333 -0.0572189850534567 -0.406089310897734 -0.406342950104488 -0.144733081299501 -0.145139791425694 0.64634426769377 0.644948344493091 0.104735051742312 0.105174336982134 -0.77270920468451 -0.772096754585771 0.637183872610846 0.637046493452858 -0.0812015715868122 -0.0807870001376794 0.724354237194009 0.724357529107919 0.512329874887341 0.512244739005991 0.921511339075922 0.92050273782964 -0.836054244753724 -0.835282511539693 -0.176891310788593 -0.177705302396182 -0.694242637239021 -0.695851195093064 -0.472922233611799 -0.472040919293258 -0.415802121138445 -0.416085590099472 0.249613649447867 0.249513579279013 0.811735486326379 0.812072259050111 -0.0896645751915716 -0.0895928310095026 0.220173915887061 0.219434883971033 -0.543664450652725 -0.544005087584797 -0.953853420858576 -0.954018963256325 -0.491795643906959 -0.493161396111666 -0.174449528672826 -0.174051343916668 0.895634325022597 0.895343114600731 0.175189653533262 0.174943446732474 0.872201657174676 0.872130910008492 0.939644630707911 0.93974786676087 0.505942044718855 0.505526666835232 0.220078063937359 0.220746967114676 -0.680717019825102 -0.680717887445457 0.635072926572153 0.636172563564523 -0.789148453364456 -0.788969449607496 0.127805361936939 0.127550356043966 -0.364447426232342 -0.363284669644051 -0.655966823050397 -0.656716297329497 0.587126476439218 0.587642284967983 -0.150305843778577 -0.150167687792057 -0.786541246013081 -0.787199423031389 0.143056628436009 0.14317459965553 0.300651876287459 0.301900050814075 -0.3677721944474 -0.367664500179344 -0.91519543317681 -0.914869721187083 0.875619267398204 0.875482060338785 -0.450297927427968 -0.450056158917375 -0.653699416297527 -0.653202814859223 -0.399159741214977 -0.399383934133078 -0.978354574380694 -0.978574318497944 -0.197757683210802 -0.197602440476348 -0.477728375367795 -0.478664488298738 0.814481455673959 0.813489569805125 0.421530941058729 0.420592722624274 -0.184182785375685 -0.183954781076835 0.197008487860838 0.19733442512702 -0.428209763161307 -0.428284422707512 -0.103774062017307 -0.103588268736913 0.108851342763768 0.109025755708683 0.230118568652535 0.417597084447324 0.727790822211194 0.437632784405258 0.272852956615891 0.23042215773153 0.127346826941238 0.7480110627 0.89349897560276 0.808738681330361 0.706486034988543 0.202004187765239 0.366510007790247 0.953880481405404 0.994701263268032 0.704135561526493 0.807640922908629 0.571710344544894 0.571636887699034 0.747305519255869 0.890696202733671 0.724813670892792 0.417597097155187 0.127346853931552 0.270821645486233 0.43559075781243 0.364025441232116 0.199022039320175
                                                                                              0 0.192590665442678 0.194306882723317 -0.0879001621020139 -0.0859683946914792 0.331178585268821 0.333629019804422 0.785630604271407 0.786134591242222 0.627356107830864 0.629407080976369 -0.822704801420425 -0.822324985175867 -0.830534370271993 -0.829816777665176 0.74931915355859 0.750439085530191 -0.237995649042222 -0.236525677116243 0.62707782914767 0.627629996537237 0.269607709203635 0.271363159375294 0.995774993567666 0.995840275270399 -0.296230691353669 -0.293927394703109 -0.503406999986564 -0.50239107836855 0.38021373212967 0.382693272401783 0.357148996074119 0.359404928691181 0.836845928645204 0.83729767592849 -0.648752850428033 -0.646525968184026 0.85787617222143 0.85837900246451 -0.0322289876621264 -0.0303216959895245 0.965950099893628 0.966017893704586 -0.5157713734406 -0.514817464849355 0.928691830391134 0.928926288677187 0.508632221254677 0.510358624168916 0.0537900696454582 0.0556335030873108 -0.109139173994867 -0.106754297740424 -0.57422928232304 -0.573122569699487 0.227137216960217 0.228314905731674 0.199192636907527 0.20155745513605 0.40564592407076 0.407204532815798 0.393314824679783 0.394064268186068 -0.240792049928609 -0.239251255172464 0.739414987137227 0.740108199232086 0.949783252022326 0.94978125150353 0.19244456899148 0.193253264385084 -0.645037332749047 -0.644029587875076 0.0151809771280802 0.0177444776686527 0.0499892028295609 0.0514199666259504 0.926383150422505 0.926854352575786 -0.45057714309499 -0.44972760183303 -0.605762821762484 -0.604890676278182 -0.828322423260562 -0.828058356849567 -0.506690895488077 -0.505990317028532 -0.569134224830417 -0.568378552110474 -0.539186474377333 -0.536888465656009 0.686402985505323 0.68771067287911 0.401112780890078 0.40190181299498 -0.0731307222654379 -0.071348881416391 0.343588416029057 0.345436985241816 0.740557087309636 0.741041223919691 -0.656494457947414 -0.655591203468788 -0.0838175142379719 -0.0823000059070698 0.783134548238743 0.783708590353608 -0.873451015177516 -0.872983521787825 0.578346265554928 0.579765627463454 -0.220304851399705 -0.218646927289018 -0.664736184136613 -0.663820650909487 -0.94867949376936 -0.948307151602637 -0.21893095025049 -0.217572145626023 -0.188103256304372 -0.18568734927925 -0.973560268016574 -0.973962791815494 0.884269281523991 -0.815688966161322 -0.655573060763833 -0.287961503102967 -0.630491493670219 0.88232655990132 0.666029027474791 -0.127776569610812 -0.312777674694749 0.489583297019894 0.274249996318747 0.0143158831687704 0.362282489052697 0.30018645289988 -0.102788097844303 0.272362427199079 0.488056840006562 0.795411104937431 0.794734618567148 -0.128731237037901 -0.317647805900276 -0.659075651180102 -0.814760113631102 0.664325988916876 -0.633461856885787 -0.28985961206424 0.359572825651628 0.0110174836341273];
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.dummy_nlls = 1;
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.dummy_RBC.RBC_OFF.dummy_RBC_OFF = 1;
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.dummy_write_W = 1;
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.n_workers = 1;
matlabbatch{4}.spm.tools.dti.fit_choice.dki_fit.mask = {''};
