%-----------------------------------------------------------------------
% Job saved on 13-Sep-2023 12:08:55 by cfg_util (rev $Rev: 7345 $)
% spm SPM - SPM12 (7771)
% cfg_basicio BasicIO - Unknown
%-----------------------------------------------------------------------
matlabbatch{1}.spm.tools.dti.startup.dummy_choice.extract.images = '<UNDEFINED>';
matlabbatch{1}.spm.tools.dti.startup.filename = '<UNDEFINED>';
matlabbatch{1}.spm.tools.dti.startup.p_out = '<UNDEFINED>';
matlabbatch{1}.spm.tools.dti.startup.acid_setdef.standard = 'yes';
matlabbatch{2}.spm.tools.dti.utils_choice.sigma.images(1) = cfg_dep('Startup: Created/Imported 4D NIfTI file', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','rsource'));
matlabbatch{2}.spm.tools.dti.utils_choice.sigma.mask = '<UNDEFINED>';
matlabbatch{2}.spm.tools.dti.utils_choice.sigma.noise_dummy_type.repeated.bvals.bvals_exp(1) = cfg_dep('Startup: Extracted/Imported b-values', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bvals'));
matlabbatch{2}.spm.tools.dti.utils_choice.sigma.noise_dummy_type.repeated.dummy_shell = 1;
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_sources(1) = cfg_dep('Startup: Created/Imported 4D NIfTI file', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','rsource'));
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_dummy_single_or_multi_target = false;
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_target = {''};
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.bvals_bvecs.bvals_bvecs_exp_type.bvals_exp(1) = cfg_dep('Startup: Extracted/Imported b-values', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bvals'));
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.bvals_bvecs.bvals_bvecs_exp_type.bvecs_exp(1) = cfg_dep('Startup: Extracted/Imported b-vectors', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bvecs'));
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_dummy_type.ecmoco_branch_vw.ecmoco_dof_vw_type.ecmoco_dof_vw_exp = [1 1 1 1 1 1 0 1 0 1 1 0];
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_dummy_init = true;
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_mask = {''};
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_excluded = {''};
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_zsmooth = 0;
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.npool = '<UNDEFINED>';
matlabbatch{3}.spm.tools.dti.prepro_choice.ecmoco_choice.ecmoco.ecmoco_phdir = '<UNDEFINED>';
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.in_vols(1) = cfg_dep('ECMOCO: create new: Corrected images', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','rfiles'));
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.mask = {''};
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.bvals_bvecs.bvals_bvecs_exp_type.bvals_exp(1) = cfg_dep('Startup: Extracted/Imported b-values', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bvals'));
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.bvals_bvecs.bvals_bvecs_exp_type.bvecs_exp(1) = cfg_dep('Startup: Extracted/Imported b-vectors', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bvecs'));
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.kstar = 10;
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.sigma_type.sigma_exp(1) = cfg_dep('Noise estimation: Noise estimates', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sigma_est'));
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.lambda = 10;
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.kappa_type.kappa = 0.8;
matlabbatch{4}.spm.tools.dti.prepro_choice.poas.ncoils = 1;
matlabbatch{5}.spm.tools.dti.prepro_choice.powrice.in_vols(1) = cfg_dep('msPOAS: Smoothed images', substruct('.','val', '{}',{4}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','rsource'));
matlabbatch{5}.spm.tools.dti.prepro_choice.powrice.sigma(1) = cfg_dep('Noise estimation: Noise estimates', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sigma_est'));
matlabbatch{5}.spm.tools.dti.prepro_choice.powrice.dummy_cond = 1;
matlabbatch{5}.spm.tools.dti.prepro_choice.powrice.n_channel = 1;
matlabbatch{6}.spm.tools.dti.prepro_choice.hysco_choice.hysco.source_bu(1) = cfg_dep('ECMOCO: create new: Average b0 image (corrected)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','b0'));
matlabbatch{6}.spm.tools.dti.prepro_choice.hysco_choice.hysco.source_bd = '<UNDEFINED>';
matlabbatch{6}.spm.tools.dti.prepro_choice.hysco_choice.hysco.others_bu(1) = cfg_dep('Rician bias correction: Rician bias corrected', substruct('.','val', '{}',{5}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files'));
matlabbatch{6}.spm.tools.dti.prepro_choice.hysco_choice.hysco.others_bd = {''};
matlabbatch{6}.spm.tools.dti.prepro_choice.hysco_choice.hysco.phdir = '<UNDEFINED>';
matlabbatch{6}.spm.tools.dti.prepro_choice.hysco_choice.hysco.dummy_fast = 1;
matlabbatch{7}.spm.tools.dti.utils_choice.mask_choice.make_brainMSK.input_choice.P(1) = cfg_dep('HySCO: create new: Unwarped blip-up images', substruct('.','val', '{}',{6}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bu_others'));
matlabbatch{7}.spm.tools.dti.utils_choice.mask_choice.make_brainMSK.P_others = {''};
matlabbatch{7}.spm.tools.dti.utils_choice.mask_choice.make_brainMSK.perc = 0.8;
matlabbatch{7}.spm.tools.dti.utils_choice.mask_choice.make_brainMSK.smk = [3 3 3];
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.dummy_DKI = 1;
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.in_vols(1) = cfg_dep('HySCO: create new: Unwarped blip-up images', substruct('.','val', '{}',{6}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bu_others'));
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.bvals_bvecs.bvals_bvecs_exp_type.bvals_exp(1) = cfg_dep('msPOAS: b-values', substruct('.','val', '{}',{4}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bval'));
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.bvals_bvecs.bvals_bvecs_exp_type.bvecs_exp(1) = cfg_dep('msPOAS: b-vectors', substruct('.','val', '{}',{4}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','bvec'));
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.dummy_nlls = 1;
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.dummy_RBC.RBC_OFF.dummy_RBC_OFF = 1;
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.dummy_write_W = 1;
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.dummy_algo.nlls.n_workers = '<UNDEFINED>';
matlabbatch{8}.spm.tools.dti.fit_choice.dki_fit.mask(1) = cfg_dep('Create brain mask: Brain mask', substruct('.','val', '{}',{7}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','mask'));
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.in_all(1) = cfg_dep('Diffusion Kurtosis Imaging (DKI): AD map', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','AD'));
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.in_all(2) = cfg_dep('Diffusion Kurtosis Imaging (DKI): RD map', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','RD'));
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.in_all(3) = cfg_dep('Diffusion Kurtosis Imaging (DKI): MW map', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','MW'));
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.in_all(4) = cfg_dep('Diffusion Kurtosis Imaging (DKI): AW map', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','AW'));
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.in_all(5) = cfg_dep('Diffusion Kurtosis Imaging (DKI): RW map', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','RW'));
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.dummy_convertW2K = 0;
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.mask(1) = cfg_dep('Create brain mask: Brain mask', substruct('.','val', '{}',{7}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','mask'));
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.dummy_branch = 1;
matlabbatch{9}.spm.tools.dti.biophys_choice.acid_biophysical_parameters.npool = '<UNDEFINED>';
